-> main

=== main ===
“Hey sweetheart, I'm over here by the bar table” #Speaker:Sienna #Portrait:SiennaHappy
“Hi, you're looking especially beautiful today” #Speaker:Player
“Oh, why thank you sweetheart. So how is this gonna work?” #Speaker:Sienna #Portrait:SiennaHappy
“So I’m going to ask you some questions and we will have an honest conversation from there. I will be recording this.” #Speaker:Player
“So, to jump right into it, how are you feeling about the asteroid situation?” #Speaker:Player
“Honest ha… Well, what do I have to lose .” #Speaker:Sienna #Portrait:SiennaUpset
“I don’t care much about myself really, I care more about my people. They are my biggest priority.”
“ Your people?” #Speaker:Player
“Have you heard of the troublemakers of this city?" #Speaker:Sienna #Portrait:SiennaNeutral
"Yes the Emerald Mafia, but why do you ask?" #Speaker:Player
"Well this bar is a front for the mafia's mischief, they call this place home." #Speaker:Sienna #Portrait:SiennaHappy
“But wait, it's called Sienna’s Bar… and that doesn’t answer my question…” #Speaker:Player
“I’m the boss, sweetheart, of the Bar and the mafia gang. My people, although most of them ruffians and thugs, they are my family.” #Speaker:Sienna #Portrait:SiennaNeutral
    +[Mafia… I didn't think that you would be a criminal. ] 
        "You wanted honesty, don't judge me for giving to you." #Choice:bad #Speaker:Sienna #Portrait:SiennaUpset
        ->afterFirstChoice
    +[That's an intense family, I can understand why it's weighing on you]
        "*tucks hair behind ear*" "It’s okay I’ll figure it out but thank you." #Choice:good #Speaker:Sienna #Portrait:SiennaNeutral
        ->afterFirstChoice
    +[Damn mama, didn't think you were wild like that.]
        "*smirks* I have many sides to me, sweetheart…  *chuckles*" #Choice:great #Speaker:Sienna #Portrait:SiennaHappy
        ->afterFirstChoice
=== afterFirstChoice ===
"How did you end up in this situation though?” #Speaker:Player
“When Emerald City was still newly developing,my grandfather left Italy to live here and he basically became a loan shark to make ends meet.” #Speaker:Sienna #Portrait:SiennaNeutral
“He grew a community like this and so became the Emerald Mafia.”
 “Oh wow so he really made something for himself” #Speaker:Player
“He had 3 sons and taught them the in’s and out's of the business. After he passed his eldest son took over, that being my dad.” #Speaker:Sienna #Portrait:SiennaNeutral
“As the eldest in the new generation, I was next in line. My dad built me this bar, as a gift for my handover, called it Sienna's place.” 
“He built it in our favourite place in the city.” #Portrait:SiennaHappy
    +[So there is just a family of criminals…]
        "You’re really harping on that fact, I thought there was no judgement…" #Choice:bad #Speaker:Sienna #Portrait:SiennaUpset
        ->afterSecondChoice
    +[Oh so you’re the first woman in power.]
        "Indeed and proud of it." #Choice:great #Speaker:Sienna #Portrait:SiennaHappy
        ->afterSecondChoice
=== afterSecondChoice ===
“So tell me why this is your favourite place in the city.” #Speaker:Player
 “Growing up he really valued ‘us’ time, given his work.  So we would come here for picnics, it was my favourite place in the city.” #Speaker:Sienna #Portrait:SiennaHappy
"For a mafia you guys are really sweet” #Speaker:Player
“I mean we are still human, we still have hearts” #Speaker:Sienna #Portrait:SiennaNeutral
“Actually it kinda breaks my heart, but i think i'm going to close the bar”
“Oh no, why would you do that? #Speaker:Player
“Well it's just me working now and I can't manage by myself. The business is suffering for it, so i feel like i have no choice” #Speaker:Sienna #Portrait:SiennaUpset
“No you can't let the legacy die like this, let me help you. I'm sure we can get it ready for customers again.” #Speaker:Player
“Then maybe you can host one last good night for a farewell.”
"Well then, if you're willing to help, I have some menial tasks that need to be done." #Speaker:Sienna #Portrait:SiennaHappy
"I can't do them because I have other matters to attend to."
"Sure, no problem. Happy to lend a hand!" #Speaker:Player
"Thank you sweetheart." #Speaker:Sienna
"Please see that they are finishished before closing time."
Sienna has tasked you with some tasks in the form of mini games! #Speaker:Narrator
Complete these tasks before the time runs out to improve your date outcome!
Good luck!
-> DONE
